##############################################
# Template name: forms/giftcert
##############################################
giftcert.purchase.from.label=Your Name
giftcert.purchase.from.missing-error=Please enter your name.
giftcert.purchase.recipient.label=Friend's Name
giftcert.purchase.recipient.missing-error=Please enter your friend's name.
giftcert.purchase.recipientemail.label=Friend's Email
giftcert.purchase.recipientemail.parse-error=The email address is invalid.
giftcert.purchase.recipientemail.missing-error=Please enter your friend's email.
giftcert.purchase.recipientemail.value-error=Please enter your friend's email.
giftcert.purchase.confirmrecipientemail.label=Confirm Friend's Email
giftcert.confirmrecipientemailparseerror=The email address is invalid.
giftcert.confirmrecipientemailmissingerror=Please confirm your friend's email.
giftcert.confirmrecipientemailvalueerror=The email address doesn't match your friend's email.
giftcert.balance.giftcertid.missing-error=Please enter a valid Gift Certificate.
giftcert.messagelabel=Message
giftcert.purchasemessagedescription=
giftcert.amountlabel=Amount
giftcert.amountdescription=
giftcert.amountparseerror=Gift Certificate can only be purchased with a minimum of 5 and maximum of 5000
giftcert.amountmissingerror=Gift Certificate can only be purchased with a minimum of 5 and maximum of 5000
giftcert.amountvalueerror=Gift Certificate can only be purchased with a minimum of 5 and maximum of 5000
giftcert.server.error=Sorry, we were unable to create gift certificate. Please try again. If the issue continues, please contact Customer Support
giftcert.server.update.error=Sorry, we were unable to update gift certificate. Please try again. If the issue continues, please contact Customer Support
billing.giftcertidmissing=Please enter a gift certificate code.
giftcert.balance.giftCertID.missing-error=Please enter the gift certificate ID