gitfcert.purchase.submit=Add to Cart
gitfcert.purchase.update=Update
cart.giftcertdelivery=- Gift certificate will be delivered by email
cart.edit.giftcert.heading=Update Gift Certificate
gift.cert.heading=Gift Certificates