gitfcert.purchase.submit=Add to Cart
gitfcert.purchase.update=Update
cart.giftcertdelivery=- Gift certificate will be delivered by email
cart.edit.giftcert.heading=Update Gift Certificate
gift.cert.heading=Gift Certificates
billing.giftcertlabel=Redeem gift certificate
billing.giftcertbalance=Your current gift certificate balance is {0}
billing.giftcertinvalid=Invalid gift certificate code.
giftcert.button.add=Apply
giftcert.button.checkbalance=Check Balance
giftcert.missing.error=Please enter a gift certificate code.

billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=Gift certificates can only be redeemed for orders placed in the same currency as the gift certificate.
billinggiftcert.giftcertnofunds=Insufficient Gift Certificate balance
billinggiftcert.giftcertinvalid=Invalid Gift Certificate
