## cartridge.properties for cartridge plugin_giftcertificate
#Fri Jul 12 2019 10:33:44 GMT+0800 (Singapore Standard Time)
demandware.cartridges.plugin_giftcertificate.multipleLanguageStorefront=true
demandware.cartridges.plugin_giftcertificate.id=plugin_giftcertificate
